# OnionArchitecturePlayground

./: OnionArchitecturePlayground.sln  README.md
OnionArchitecturePlayground/: OnionArchitecturePlayground.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnionArchitecturePlayground/Controllers/: WeatherForecastController.cs
OnionArchitecturePlayground/Properties/: launchSettings.json
OnionArchitecturePlayground/src/Common/Domain/: Entity.cs  ValueObject.cs
OnionArchitecturePlayground/src/Common/Infrastructure/: IUnitOfWork.cs
OnionArchitecturePlayground/src/Common/UseCase/: ICommandHandler.cs
